.cards {
  width: 100%;
  display: flex;
}

.item-card-grid {
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
  display: grid;
  height: 320px;
  width: 240px;
  grid-template-columns: 100%;
  grid-template-rows: 55% 3fr 3fr 4fr 4fr;
  padding: 10px;
  background: linear-gradient(#FFFFFF, #F7F7F7);
  border: 1px solid #E2E2E2;
  border-radius: 10px;
  margin-bottom: 12px;
  &:hover {
    background: linear-gradient(#F7F7F7, #F1F1F1);
  }
}

.item-card-image-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.item-card-image {
  // background-color: grey;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  background-size: cover;
  background-position: center center;
}

.item-card-lender {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  // background-color: pink;
}
.item-card-lender p {
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: 14px;
  // color: grey;
}

.item-card-name {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  overflow: hidden;
  // background-color: green;
}
.item-card-name h5 {
  margin: 0;
}

.item-card-description {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  overflow: hidden;
  // background-color: yellow;
}
.item-card-description p {
  margin: 0;
  font-size: 12px;
}

.item-card-footer {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  // background-color: purple;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  align-items: center;
}

.card-rating-box {
  position: relative;
  height: 30px;
  width: 60px;
  border: 1px solid #E2E2E2;
  border-radius: 8px;
  margin-right: 10px;
  h6 {
    position: absolute;
    top: 15%;
    left: 20%;
    margin: 0;
  }
}

.card-credits-box {
  position: relative;
  height: 30px;
  width: 80px;
  border: 1px solid #E2E2E2;
  border-radius: 8px;
  text-align: center;
  padding-left: 8px;
  h6 {
    position: absolute;
    top: 20%;
    left: 20%;
    margin: 0;
  }
}
